<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CFE3C8"
    android:orientation="vertical"
    tools:context=".UserMap">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:columnCount="3"
        android:padding="10dp"
        android:rowCount="3">

        <!-- Quadrante 1 -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="#33FFFFFF">

            <View
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="#C9BBA9" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_margin="5dp"
                android:background="#1E4D8F"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:text="Mingau"
                android:textColor="#FFFFFF"
                android:textSize="10sp" />
        </FrameLayout>

        <!-- Quadrante 2 -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="#33FFFFFF">

            <View
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="#C9BBA9" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginTop="10dp"
                android:background="#1E4D8F"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:text="Pretinha"
                android:textColor="#FFFFFF"
                android:textSize="10sp" />
        </FrameLayout>

        <!-- Quadrante 3 -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="#33FFFFFF">

            <View
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="#C9BBA9" />
        </FrameLayout>

        <!-- Quadrante 4 -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="#33FFFFFF">

            <View
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="#C9BBA9" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#FF6A00"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:text="Luna"
                android:textColor="#FFFFFF"
                android:textSize="10sp" />
        </FrameLayout>

        <!-- Quadrante 5 -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="#33FFFFFF">

            <View
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="#C9BBA9" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="5dp"
                android:background="#1E4D8F"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:text="Tigrão"
                android:textColor="#FFFFFF"
                android:textSize="10sp" />
        </FrameLayout>

        <!-- Outros quadrantes vazios -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="#33FFFFFF">

            <View
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="#C9BBA9" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="#33FFFFFF">

            <View
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="#C9BBA9" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="#33FFFFFF">

            <View
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="#C9BBA9" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="#33FFFFFF">

            <View
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="#C9BBA9" />
        </FrameLayout>

    </GridLayout>

    <Button
        android:id="@+id/btnVerGatos2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="#2F5FA7"
        android:padding="15dp"
        android:text="Ver Gatos"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />
</LinearLayout>